<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Monda" rel="stylesheet">
	<link href="about.css" rel = "stylesheet"> </link>
	<link rel= "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
	
</head>
<body>

	<div class="menu">
			<ul>
				<li><a href="index.html"><b>Home</b></li>
				<li><a href="about.html"><b>About</b></a></li>
				<li class= btn> <a href="#"><b>Collections </b><i class="fas fa-caret-down"></i></a>
					<div class="dropdown-menu">
                		
                  		<a href="portrait.html">Portrait</a>
                  		<a href="urban.html">Urban</a>
                  		<a href="landscape.html">Landscape</a>
                  		<a href="creative.html">Creative</a>
                  		
                  	</div>
                 </li>			
				<li><a href="prints.html"><b>Prints</b></a></li>
				<li><a href="contactform.html"><b>Contact</b></a></li>

			</ul>	
	</div>
	

	<img src="DSC01808.png" alt="Kabir" width= 15% height = 15% class = "center" />

		<div class = "header">
		
		<h1>About Me</h1>
	</div>
	

	
	<div class = "bodytext">
		<p>
		
			Hi there! My name is Kabir Bagai and I'm a freelance photographer based out of Nashville, TN. I'm also currently a student at the University of California, San Diego studying engineering and business. I've been pursuing photography for about 5 years, earning awards both locally and nationally and started freelancing about a year ago. 
		</p>
	</div>


	

	

</body>
</html>
